
# =============================================================================
# Cup Streaming Environment Configuration - Development
# =============================================================================
# Copy this to .env for development use
# DO NOT use these values in production!

# =============================================================================
# CORE DJANGO SETTINGS
# =============================================================================

SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,dev-cup-strmng.vertexaitec.com
SITE_ID=1

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

DB_NAME=cup-entertainment
DB_USER=postgres
DB_PASSWORD="#Trigonometry1"
DB_HOST=localhost
DB_PORT=5432

# =============================================================================
# INTERNATIONALIZATION
# =============================================================================

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@cupstreaming.com

# =============================================================================
# JWT AUTHENTICATION SETTINGS
# =============================================================================

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256

# =============================================================================
# REST FRAMEWORK CONFIGURATION
# =============================================================================

DRF_PAGE_SIZE=20
DRF_ANON_THROTTLE_RATE=100/hour
DRF_USER_THROTTLE_RATE=1000/hour

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_CREDENTIALS=True

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================

CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=unique-snowflake

# =============================================================================
# SESSION CONFIGURATION
# =============================================================================

SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_CACHE_ALIAS=default

# =============================================================================
# STATIC AND MEDIA FILES
# =============================================================================

STATIC_URL=/static/
MEDIA_URL=/media/
STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Content Security Policy
CSP_DEFAULT_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_SCRIPT_SRC='self'
CSP_IMG_SRC='self',data:,https:
CSP_FONT_SRC='self',https:,data:

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

FRONTEND_URL=http://localhost:3000
API_VERSION=v1

# =============================================================================
# DJANGO ALLAUTH CONFIGURATION
# =============================================================================

ACCOUNT_EMAIL_SUBJECT_PREFIX=[Cup Streaming] 
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
ACCOUNT_USERNAME_MIN_LENGTH=3
ACCOUNT_PRESERVE_USERNAME_CASING=False
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE=True
ACCOUNT_LOGIN_FAILED_RATE_LIMIT=5/300s

# =============================================================================
# SOCIAL AUTHENTICATION (Development - Leave empty for now)
# =============================================================================

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# =============================================================================
# AWS CONFIGURATION (Development - Leave empty for now)
# =============================================================================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=us-east-1
AWS_S3_BUCKET_NAME=cup-streaming-dev-bucket
AWS_S3_CUSTOM_DOMAIN=
AWS_MEDIACONVERT_ENDPOINT=
AWS_MEDIACONVERT_ROLE_ARN=
AWS_MEDIACONVERT_QUEUE_ARN=

# =============================================================================
# CELERY CONFIGURATION
# =============================================================================

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
APPS_LOG_LEVEL=DEBUG

# =============================================================================
# DEVELOPMENT FLAGS
# =============================================================================

ENVIRONMENT=development
ENABLE_DEBUG_TOOLBAR=False
ENABLE_SILK_PROFILING=False
